{
  "name": "kleis-idp",
  "version": "1.0.0",
  "description": "A from-scratch implementation of an OpenID Connect Identity Provider, built to understand how auth systems actually work under the hood",
  "homepage": "https://github.com/atharvdange618/OIDC#readme",
  "bugs": {
    "url": "https://github.com/atharvdange618/OIDC/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atharvdange618/OIDC.git"
  },
  "license": "MIT",
  "author": "Atharv Dange",
  "main": "src/index.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "postbuild": "mkdir -p dist/views dist/keys && cp -r src/views/* dist/views/ 2>/dev/null || : && cp -r src/keys/* dist/keys/ 2>/dev/null || :",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "bcrypt": "^6.0.0",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.4.1",
    "express-session": "^1.19.0",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "jose": "^6.2.2",
    "pg": "^8.20.0",
    "prisma": "^7.7.0",
    "uuid": "^14.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/cors": "^2.8.19",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.19.0",
    "@types/hpp": "^0.2.7",
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "@types/uuid": "^11.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3"
  }
}
